<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".au_eng">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardau6"
            app:cardBackgroundColor="@color/primary_dark"
            android:elevation="30dp">



        </android.support.design.card.MaterialCardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_idau6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardau6"

            >


        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</FrameLayout>